# Device capabilities
platformName=Android
platformVersion=11
deviceName=CPH1911
udid=LZZDJVKBROJVS4FE

# App under test
appPath=drivers/ApiDemos-debug.apk

# Appium Server
appiumHost=127.0.0.1
appiumPort=4723
